\relax 
\citation{VR16}
\citation{CQ15}
\citation{Bond16}
\citation{OTA17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\newlabel{sec:background}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Loyalty Programs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stand-Alone Loyalty Programs}{2}}
\citation{VR16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coalition Loyalty Programs}{3}}
\@setckpt{1-Background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
