\relax 
\citation{VR16}
\citation{CQ15}
\citation{Bond16}
\citation{OTA17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\newlabel{sec:background}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Loyalty Programs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stand-Alone Loyalty Programs}{2}}
\citation{VR16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coalition Loyalty Programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centralized Databases}{3}}
\citation{BTC08}
\citation{PR17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Blockchain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{4}}
\citation{Wood14}
\citation{HL16}
\citation{Coco17}
\citation{MC16}
\citation{NEM}
\citation{Cardano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of How Blockchains Work}}{5}}
\newlabel{fig:btcfigure}{{1}{5}}
\citation{Vitalik15}
\citation{Quorum16}
\citation{Poon16}
\citation{Vitalik17}
\citation{Kiayias17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Permissionless vs. Permissioned Blockchains}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences Between Permissionless and Permissioned Blockchains}}{6}}
\newlabel{table:blockchaintypes}{{1}{6}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blockchaining Loyalty}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}A Permissionless Blockchain Solution to Loyalty}{7}}
\citation{Satoshi08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Do You Need a Blockchain?" Decision Flow Chart}}{8}}
\newlabel{fig:decisionchart}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cryptocurrency Price Stability}{8}}
\citation{Tether16}
\citation{BTS15}
\citation{MDao17}
\citation{Hayek16}
\citation{An13}
\citation{Ath08}
\citation{Sams15}
\citation{frg18}
\citation{Base18}
\citation{Sweet17}
\@setckpt{1-Background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
