\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Koalition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Koalition Economy}}{11}}
\newlabel{fig:KOAeconomy}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merchant Capabilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Seamless Business Integration}{11}}
\citation{Rehnen16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross-purchasing Effects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competition Pools in the Koalition Network}}{13}}
\newlabel{fig:competitionpool}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Switching Costs for Consumers}}{13}}
\newlabel{fig:switchingcost}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixing and Matching KOA for Redemption}}{13}}
\newlabel{fig:redemption}{{6}{13}}
\citation{Bolden14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Analytics for Loyalty Levers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Increased Customer Acquisition/Retention}{14}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Leverage against OTAs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Customer Capabilities}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Universal Rewards Currency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frictionless Transactions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Greater Redemption Opportunities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum Viable Product}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Token Distribution}{16}}
\@setckpt{2-Koalition}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
