\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Koalition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Koalition Economy}}{11}}
\newlabel{fig:KOAeconomy}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merchant Capabilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Seamless Business Integration}{11}}
\@setckpt{2-Koalition}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
