\relax 
\citation{Bolden14}
\citation{Goel17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omnidirectional Exchange Model}{13}}
\citation{Breu15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koalition LP Network}{15}}
\citation{Dorotic12}
\citation{Bartos15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KOA Treasury}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Price and Treasury Dynamics}{17}}
\newlabel{eq:price}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Level Overview of the KOA Treasury}}{18}}
\newlabel{fig:treasury}{{4}{18}}
\citation{Ath08}
\newlabel{eq:bullcount}{{2}{19}}
\newlabel{eq:bearcount}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Absorption Tranche}{19}}
\newlabel{eq:Smax}{{4}{19}}
\newlabel{eq:bearbounds}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auction Tranche}{20}}
\newlabel{eq:Sreplenish}{{6}{20}}
\newlabel{eq:sufficientassumptions}{{3.3.3}{20}}
\newlabel{eq:bullbounds}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data and Discussion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Finding Auction and Absorb Rates}{20}}
\newlabel{thresholdDiscussion}{{3.4.1}{20}}
\citation{Kot08}
\citation{ElBahrawy17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\lambda ^+$ and $\lambda ^-$ for Various Cryptocurrencies During a $T = 5$ month period}}{21}}
\newlabel{table:avgdata}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Robustness of KOA Treasury}{21}}
\newlabel{eq:robustbounds}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choosing the Parameters of the KOA Treasury}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proposed Minimum Viable Product}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial KOA Treasury Seigniorage Pool and Probabilities for $\delta ^+ = 0.15$ and $\delta ^- = 0.30$}}{24}}
\newlabel{table:MVP}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}KOA Shares}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ongoing Work}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Seigniorage Shares and Fiat Exchange}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Increasing Loyalty Through Price Stability}{25}}
\@setckpt{3-Analysis}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
