\relax 
\citation{Bolden14}
\citation{Goel17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{17}}
\newlabel{sec:analysis}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omnidirectional Exchange Model}{17}}
\citation{Breu15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koalition LP Network}{19}}
\citation{Dorotic12}
\citation{Bartos15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KOA Treasury}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Price and Treasury Dynamics}{21}}
\newlabel{eq:price}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Level Overview of the KOA Treasury}}{22}}
\newlabel{fig:treasury}{{7}{22}}
\citation{Ath08}
\newlabel{eq:bullcount}{{2}{23}}
\newlabel{eq:bearcount}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Absorption Tranche}{23}}
\newlabel{eq:Smax}{{4}{23}}
\newlabel{eq:bearbounds}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auction Tranche}{24}}
\newlabel{eq:Sreplenish}{{6}{24}}
\newlabel{eq:sufficientassumptions}{{3.3.3}{24}}
\newlabel{eq:bullbounds}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data and Discussion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Finding Auction and Absorb Rates}{24}}
\newlabel{thresholdDiscussion}{{3.4.1}{24}}
\citation{Kot08}
\citation{ElBahrawy17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\lambda ^+$ and $\lambda ^-$ for Various Cryptocurrencies During a $T = 5$ month period}}{25}}
\newlabel{table:avgdata}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Robustness of KOA Treasury}{25}}
\newlabel{eq:robustbounds}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choosing the Parameters of the KOA Treasury}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proposed Minimum Viable Product}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial KOA Treasury Seigniorage Pool and Probabilities for $\delta ^+ \tmspace  -\thinmuskip {.1667em} = \tmspace  -\thinmuskip {.1667em} 0.15$, $\delta ^- \tmspace  -\thinmuskip {.1667em} = \tmspace  -\thinmuskip {.1667em} 0.30$, and $p^* \tmspace  -\thinmuskip {.1667em} = \tmspace  -\thinmuskip {.1667em} \$0.005$}}{28}}
\newlabel{table:MVP}{{3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}KOA Bonds}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ongoing Work}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Seigniorage Shares and Fiat Exchange}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Increasing Loyalty Through Price Stability}{29}}
\@setckpt{3-Analysis}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
