\relax 
\citation{COP17}
\citation{LYL17}
\citation{Loyal17}
\citation{ORC17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Blockchain LP Solutions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chain of Points}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loyal Coin}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loyyal}{30}}
\citation{RWRD17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orioncoin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rewards Token}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Blockchain-based LPs}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characteristics of Various Blockchain-Based LPs}}{31}}
\newlabel{table:competition}{{4}{31}}
\@setckpt{4-Competition}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
