\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Utility in Equal-level Partnership Model vs Dominant LP Model}{31}}
\newlabel{thm:utility}{{1}{31}}
\newlabel{thm:welfare}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal Seigniorage}{32}}
\newlabel{lemma:Smax}{{1}{32}}
\newlabel{eq:Sdeplete}{{9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}RAA Seigniorage Pool Deplete Probability Bounds}{32}}
\newlabel{thm:bearbounds}{{2}{32}}
\citation{Short13}
\newlabel{eq:Mt}{{10}{33}}
\@setckpt{appendix}{
\setcounter{page}{34}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
