\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Utility in Equal-level Partnership Model vs Dominant LP Model}{7}}
\newlabel{thm:utility}{{1}{7}}
\newlabel{thm:welfare}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal Seigniorage}{8}}
\newlabel{lemma:Smax}{{1}{8}}
\newlabel{eq:Sdeplete}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}RAA Seigniorage Pool Deplete Probability Bounds}{8}}
\newlabel{thm:bearbounds}{{2}{8}}
\citation{Short13}
\newlabel{eq:Mt}{{2}{9}}
\@setckpt{appendix}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
