\relax 
\bibdata{mybib}
\bibcite{VR16}{1}
\bibcite{CQ15}{2}
\bibcite{Bond16}{3}
\bibcite{OTA17}{4}
\bibcite{BTC08}{5}
\bibcite{PR17}{6}
\bibcite{Wood14}{7}
\bibcite{HL16}{8}
\bibcite{Coco17}{9}
\bibcite{MC16}{10}
\bibcite{NEM}{11}
\bibcite{Cardano}{12}
\bibcite{Vitalik15}{13}
\citation{https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/}
\bibcite{Quorum16}{14}
\bibcite{Poon16}{15}
\bibcite{Vitalik17}{16}
\bibcite{Kiayias17}{17}
\bibcite{Satoshi08}{18}
\bibcite{Tether16}{19}
\bibcite{BTS15}{20}
\bibcite{MDao17}{21}
\bibcite{Hayek16}{22}
\bibcite{An13}{23}
\bibcite{Ath08}{24}
\bibcite{Sams15}{25}
\bibcite{frg18}{26}
\bibcite{Base18}{27}
\bibcite{Sweet17}{28}
\bibcite{Bolden14}{29}
\bibcite{Goel17}{30}
\bibcite{Breu15}{31}
\bibcite{Dorotic12}{32}
\bibcite{Bartos15}{33}
\bibcite{Kot08}{34}
\bibcite{ElBahrawy17}{35}
\bibcite{Short13}{36}
\bibstyle{unsrt}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
