\relax 
\bibdata{mybib}
\bibcite{VR16}{1}
\bibcite{CQ15}{2}
\bibcite{Bond16}{3}
\bibcite{OTA17}{4}
\bibcite{BTC08}{5}
\bibcite{PR17}{6}
\bibcite{Wood14}{7}
\bibcite{HL16}{8}
\bibcite{Coco17}{9}
\bibcite{MC16}{10}
\bibcite{NEM}{11}
\bibcite{Cardano}{12}
\bibcite{Short13}{13}
\bibstyle{unsrt}
\@setckpt{biblio}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
