\begin{thebibliography}{10}

\bibitem{VR16}
Teresa Villac{\'e}-Molinero, Pedro Reinares-Lara, and Eva Reinares-Lara.
\newblock Multi-vendor loyalty programs: Influencing customer behavioral
  loyalty.
\newblock {\em Frontiers in Psychology 7}, 4, 2016.

\bibitem{CQ15}
Colloquy loyalty census (2015).
\newblock
  \url{https://www.colloquy.com/latest-news/2015-colloquy-loyalty-census/}.

\bibitem{Bond16}
Bond loyalty report (2016).
\newblock \url{http://info.bondbrandloyalty.com/2016-loyalty-report}.

\bibitem{OTA17}
Us online travel overview 2017 phocuswright report.
\newblock
  \url{https://www.traveltrends.biz/ttn555-otas-increase-market-share-at-suppliers-expense/}.

\bibitem{BTC08}
S~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}, 2008.

\bibitem{PR17}
John Prpi{\'c}.
\newblock Unpacking blockchains.
\newblock arXiv preprint arXiv:1703.06117, 2017.

\bibitem{Wood14}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock Ethereum Project Yellow Paper 151, 2014.

\bibitem{HL16}
Ibm hyperledger fabric.
\newblock \url{https://www.hyperledger.org/resources/publications}.

\bibitem{Coco17}
Microsoft coco framework.
\newblock
  \url{https://github.com/Azure/coco-framework/blob/master/docs/Coco%20Framework%20whitepaper.pdf},
  2017.

\bibitem{MC16}
Gideon Greenspan.
\newblock Multichain private blockchain - white paper.
\newblock \url{https://www.multichain.com/download/MultiChain-White-Paper.pdf}.

\bibitem{NEM}
Nem - distributed ledger technology.
\newblock \url{http://docs.nem.io/en}.

\bibitem{Cardano}
Cardano.
\newblock \url{https://cardanodocs.com/}.

\bibitem{Short13}
Michael Short.
\newblock Improved inequalities for the poisson and binomial distribution and
  upper tail quantile functions.
\newblock {\em ISRN Probability and Statistics}, 2013.

\end{thebibliography}
