This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Background.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4247 characters,
and the built_in function-call counts, 613 in all, are:
= -- 48
> -- 18
< -- 0
+ -- 9
- -- 4
* -- 14
:= -- 91
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 83
format.name$ -- 4
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 44
