\begin{thebibliography}{10}

\bibitem{VR16}
Teresa Villac{\'e}-Molinero, Pedro Reinares-Lara, and Eva Reinares-Lara.
\newblock Multi-vendor loyalty programs: Influencing customer behavioral
  loyalty.
\newblock {\em Frontiers in Psychology 7}, 4, 2016.

\bibitem{CQ15}
Colloquy loyalty census (2015).
\newblock
  \url{https://www.colloquy.com/latest-news/2015-colloquy-loyalty-census/}.

\bibitem{Bond16}
Bond loyalty report (2016).
\newblock \url{http://info.bondbrandloyalty.com/2016-loyalty-report}.

\bibitem{OTA17}
Us online travel overview 2017 phocuswright report.
\newblock
  \url{https://www.traveltrends.biz/ttn555-otas-increase-market-share-at-suppliers-expense/}.

\bibitem{BTC08}
S~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}, 2008.

\bibitem{PR17}
John Prpi{\'c}.
\newblock Unpacking blockchains.
\newblock arXiv preprint arXiv:1703.06117, 2017.

\bibitem{Wood14}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock Ethereum Project Yellow Paper 151, 2014.

\bibitem{HL16}
Ibm hyperledger fabric.
\newblock \url{https://www.hyperledger.org/resources/publications}.

\bibitem{Coco17}
Microsoft coco framework.
\newblock
  \url{https://github.com/Azure/coco-framework/blob/master/docs/Coco%20Framework%20whitepaper.pdf},
  2017.

\bibitem{MC16}
Gideon Greenspan.
\newblock Multichain private blockchain - white paper.
\newblock \url{https://www.multichain.com/download/MultiChain-White-Paper.pdf}.

\bibitem{NEM}
Nem - distributed ledger technology.
\newblock \url{http://docs.nem.io/en}.

\bibitem{Cardano}
Cardano.
\newblock \url{https://cardanodocs.com/}.

\bibitem{Vitalik15}
Vitalik Buterin.
\newblock On public and private blockchains.
\newblock
  \cite{https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/},
  2015.

\bibitem{Quorum16}
Quorum whitepaper.
\newblock
  \url{https://github.com/jpmorganchase/quorum-docs/blob/master/Quorum%20Whitepaper%20v0.1.pdf},
  2016.

\bibitem{Poon16}
J~Poon and Thaddeus Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments.
\newblock draft version 0.5, January 2016.

\bibitem{Vitalik17}
V.~Buterin and V.~Griffith.
\newblock Casper the friendly finality gadget.
\newblock arXiv preprint arXiv:1710.09437, 2017.

\bibitem{Kiayias17}
A.~Kiayias and et~al.
\newblock Ouroboros: A provable secure proof-of-stake blockchain protocol.
\newblock {\em Annual International Cryptology Conference}, 2017.

\bibitem{Satoshi08}
Satoshi Nakamoto.
\newblock Re: Bitcoin p2p e-cash paper.
\newblock \url{http://satoshi.nakamotoinstitute.org/emails/cryptography/5/},
  November 2008.

\bibitem{Tether16}
Tether: Fiat currencies on the bitcoin blockchain.
\newblock
  \url{https://tether.to/wp-content/uploads/2016/06/TetherWhitePaper.pdf},
  2016.

\bibitem{BTS15}
Fabian Schuh and Daniel Larimer.
\newblock Bitshares 2.0: Financial smart contract platform, 2015.

\bibitem{MDao17}
The dai stablecoin system.
\newblock \url{https://makerdao.com/whitepaper/DaiDec17WP.pdf}, 2017.

\bibitem{Hayek16}
Ferdinando~M Ametrano.
\newblock Hayek money: The cryptocurrency price stability solution.
\newblock \url{https://ssrn.com/abstract=2425270}, 2016.

\bibitem{An13}
Martin Anokye and et~al.
\newblock Application of queuing theory to vehicular traffic at signalized
  intersection in kumasi-ashanti region, ghana.
\newblock {\em American International Journal of Contemporary Research},
  3.7:23--29, 2013.

\bibitem{Ath08}
George Athanasiou, Iasson Karafyllis, and Stelios Kotsios.
\newblock Price stabilization using buffer stocks.
\newblock {\em Journal of Economic Dynamics and Control}, 32.4:1212--1235,
  2008.

\bibitem{Sams15}
Robert Sams.
\newblock A note on cryptocurrency stabilisation: Seigniorage shares, 2015.

\bibitem{frg18}
Fragments--a low volatility cryptocurrency and platform,.
\newblock \url{www.fragments.org/protocol/}.

\bibitem{Base18}
Nader Al-Naji and et~al.
\newblock Basecoin: A price-stable cryptocurrency with an algorithmic central
  bank, January 2018.

\bibitem{Sweet17}
Michael Zargham and et~al.
\newblock Sweetbridge liquidity protocol: Mathematical specifications, 2017.

\bibitem{Rehnen16}
Lena~Marie Rehnen.
\newblock Exit strategies of loyalty programs.
\newblock {\em Journal of Business Market Management}, 9.1:564--596, 2016.

\bibitem{Bolden14}
Dylan Bolden.
\newblock Leveraging the loyalty margin: Rewards programs that work, April
  2014.

\bibitem{Goel17}
Arpit~Amar Goel.
\newblock Design and analysis of loyalty reward programs.
\newblock {\em Diss. Stanford University}, 2017.

\bibitem{Breu15}
Els Breugelmans.
\newblock Advancing research on loyalty programs: a future research agenda.
\newblock {\em Marketing Letters 26.2}, pages 127--139, 2015.

\bibitem{Dorotic12}
Matilda Dorotic, Tammo~HA Bijmolt, and Peter~C. Verhoef.
\newblock Loyalty programmes: Current knowledge and research directions.
\newblock {\em International Journal of Management Reviews}, 14.3:217--237,
  2012.

\bibitem{Bartos15}
Jakub Bartos.
\newblock Does bitcoin follow the hypothesis of efficient market?
\newblock {\em International Journal of Economic Sciences}, 4(2):10--23, June
  2015.

\bibitem{Kot08}
George Athanasiou and Stelios Kotsios.
\newblock An algorithmic approach to exchange rate stabilization.
\newblock {\em Economic Modelling}, 25.6:1246--1260, 2008.

\bibitem{ElBahrawy17}
Abeer El-Bahrawy and et~al.
\newblock Evolutionary dynamics of the cryptocurrency market.
\newblock {\em Royal Society open science}, 4.11, 2017.

\bibitem{COP17}
Stefan Crnojevic and Irene Katzela.
\newblock Chain of points: Transforming loyalty into rewards.
\newblock \url{http://chainofpoints.com/cop_whitepaper.pdf}, 2017.

\bibitem{LYL17}
Loyal coin: The new loyalty economy.
\newblock \url{https://loyalcoin.io/whitepaper.pdf}, 2017.

\bibitem{Loyal17}
Loyyal: The internet of loyalty.
\newblock
  \url{https://www-01.ibm.com/events/wwe/grp/grp308.nsf/vLookupPDFs/Loyyal%20Intro%20Shannon%20v2/$file/Loyyal%20Intro%20Shannon%20v2.pdf},
  2017.

\bibitem{ORC17}
Woanjen Tang.
\newblock The decentralized digital hyperpower.
\newblock \url{https://www.orioncoin.io/whitepaper/orioncoin_whitepaper.pdf},
  2017.

\bibitem{RWRD17}
Rewards token.
\newblock
  \url{https://www.rewardstoken.io/wp-content/uploads/2018/05/White-Paper-2018-Rewards-final-1.pdf}.

\bibitem{Short13}
Michael Short.
\newblock Improved inequalities for the poisson and binomial distribution and
  upper tail quantile functions.
\newblock {\em ISRN Probability and Statistics}, 2013.

\end{thebibliography}
