This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Background.aux
A level-1 auxiliary file: 2-Koalition.aux
A level-1 auxiliary file: 3-Analysis.aux
A level-1 auxiliary file: 4-Competition.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/"
(There were 2 warnings)
