\begin{thebibliography}{1}

\bibitem{VR16}
Teresa Villac{\'e}-Molinero, Pedro Reinares-Lara, and Eva Reinares-Lara.
\newblock Multi-vendor loyalty programs: Influencing customer behavioral
  loyalty.
\newblock {\em Frontiers in Psychology 7}, 4, 2016.

\bibitem{CQ15}
Colloquy loyalty census (2015).
\newblock
  \url{https://www.colloquy.com/latest-news/2015-colloquy-loyalty-census/}.

\bibitem{Bond16}
Bond loyalty report (2016).
\newblock \url{http://info.bondbrandloyalty.com/2016-loyalty-report}.

\bibitem{OTA17}
Us online travel overview 2017 phocuswright report.
\newblock
  \url{https://www.traveltrends.biz/ttn555-otas-increase-market-share-at-suppliers-expense/}.

\bibitem{Short13}
Michael Short.
\newblock Improved inequalities for the poisson and binomial distribution and
  upper tail quantile functions.
\newblock {\em ISRN Probability and Statistics}, 2013.

\end{thebibliography}
