This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Background.aux
A level-1 auxiliary file: 2-Koalition.aux
A level-1 auxiliary file: 3-Analysis.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/"
You've used 37 entries,
            1791 wiz_defined-function locations,
            642 strings with 8137 characters,
and the built_in function-call counts, 5228 in all, are:
= -- 447
> -- 172
< -- 1
+ -- 78
- -- 41
* -- 170
:= -- 790
add.period$ -- 95
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 233
empty$ -- 648
format.name$ -- 41
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 12
newline$ -- 172
num.names$ -- 26
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 154
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 39
write$ -- 341
(There were 2 warnings)
